{
  "name": "koa-users-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.2",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "0.0.16",
    "koa-errors": "^1.0.1",
    "koa-favicon": "^2.1.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.4.0",
    "koa-session": "^6.1.0",
    "koa-static": "^5.0.0",
    "lodash.pick": "^4.4.0",
    "mongoose": "^5.10.11",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "pug": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
